MaterialDesignSidebarDemo/Views/MainWindow.xaml

<Window x:Class="MaterialDesignSidebarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignSidebarDemo"
        xmlns:control="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignSidebar"
        xmlns:vm="clr-namespace:MaterialDesignSidebarDemo.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sidebar Demo" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style x:Key="Description" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock VerticalAlignment="Center">Open sidebar on selected item</TextBlock>
                <ToggleButton Margin="5" IsChecked="{Binding AutoExpandOnSelect}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock VerticalAlignment="Center">Expand all node of sidebar</TextBlock>
                <ToggleButton Margin="5" IsChecked="{Binding ExpandAll}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock VerticalAlignment="Center">Show items separator</TextBlock>
                <ToggleButton Margin="5" IsChecked="{Binding ShowSeparator}" />
            </StackPanel>
            </StackPanel>
            <Button Margin="5"
                    Command="{Binding SelectFirstItemCommand}" 
                    CommandParameter="{Binding}"> Select First Item
            </Button>
            
            <Button Margin="5"
                    Command="{Binding SelectLastItemCommand}" 
                    CommandParameter="{Binding}">Select Last Item</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Simple Sidebar with M-V-VM" Style="{StaticResource Title}"/>

                <TextBlock Text="{Binding SimpleSidebarViewModel.SelectedItem, StringFormat={}Selected item: {0}}" Style="{StaticResource Description}"/>

                <control:Sidebar DataContext="{Binding SimpleSidebarViewModel}" ItemsSource="{Binding Items}" 
                                 control:SidebarBehavior.ShowSeparator="{Binding DataContext.ShowSeparator, RelativeSource={RelativeSource AncestorType=Window}}"
                                 control:SidebarBehavior.AutoExpandOnSelect="{Binding DataContext.AutoExpandOnSelect, RelativeSource={RelativeSource AncestorType=Window}}"
                                 control:SidebarBehavior.ExpandAll="{Binding DataContext.ExpandAll, RelativeSource={RelativeSource AncestorType=Window}}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                    <control:Sidebar.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignSidebarItem}"/>
                        </ResourceDictionary>
                    </control:Sidebar.Resources>
                    <control:Sidebar.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <local:SidebarItem />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <local:SidebarItem />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </control:Sidebar.ItemTemplate>
                </control:Sidebar>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Complex Sidebar with M-V-VM" Style="{StaticResource Title}"/>

                <TextBlock Text="{Binding CompositeSidebarViewModel.SelectedItem, StringFormat={}Selected item: {0}}" Style="{StaticResource Description}"/>

                <control:Sidebar DataContext="{Binding CompositeSidebarViewModel}" ItemsSource="{Binding Items}"
                                 control:SidebarBehavior.ShowSeparator="{Binding DataContext.ShowSeparator, RelativeSource={RelativeSource AncestorType=Window}}"
                                 control:SidebarBehavior.AutoExpandOnSelect="{Binding DataContext.AutoExpandOnSelect, RelativeSource={RelativeSource AncestorType=Window}}"
                                 control:SidebarBehavior.ExpandAll="{Binding DataContext.ExpandAll, RelativeSource={RelativeSource AncestorType=Window}}"
                                 SelectedItem="{Binding SelectedItem}">
                    <control:Sidebar.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignSidebarIndentItem}"/>
                        </ResourceDictionary>
                    </control:Sidebar.Resources>
                    <control:Sidebar.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <local:SidebarItem />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <local:SidebarItem />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <local:SidebarItem />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </control:Sidebar.ItemTemplate>
                </control:Sidebar>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
