MaterialDesignSidebarDemo/Views/MainWindow.xaml

<Window x:Class="MaterialDesignSidebarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignSidebarDemo"
        xmlns:control="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignSidebar"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sidebar Demo" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style x:Key="Description" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Two level Sidebar with M-V-VM" Style="{StaticResource Title}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Open sidebar on selected item</TextBlock>
                    <ToggleButton x:Name="twolevelOpensidebar" Margin="5" IsChecked="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Expand all node of sidebar</TextBlock>
                    <ToggleButton x:Name="twolevelExpandAllsidebar" Margin="5" IsChecked="False" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Show items separator</TextBlock>
                    <ToggleButton x:Name="twolevelseparator" Margin="5" />
                </StackPanel>

                <control:Sidebar DataContext="{Binding TwoLevelSidebar}" ItemsSource="{Binding Items}" 
                                 control:SidebarBehavior.ShowSeparator="{Binding IsChecked, ElementName=twolevelseparator}"
                                 control:SidebarBehavior.AutoExpandOnSelect="{Binding IsChecked, ElementName=twolevelOpensidebar}"
                                 control:SidebarBehavior.ExpandAll="{Binding IsChecked, ElementName=twolevelExpandAllsidebar}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                    <control:Sidebar.Resources>
                        <ResourceDictionary>

                            <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignSidebar}"/>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignSidebarItem}"/>

                            <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type local:Group}">
                                <local:SidebarItem />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Item}">
                                        <local:SidebarItem />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>

                        </ResourceDictionary>
                    </control:Sidebar.Resources>
                </control:Sidebar>

                <TextBlock Text="{Binding TwoLevelSidebar.SelectedItem, StringFormat={}Selected item: {0}}" Style="{StaticResource Description}"/>

                <Button DataContext="{Binding TwoLevelSidebar}" 
                        Margin="0,15"
                        Command="{Binding SelectFirstItemCommand}" 
                        CommandParameter="{Binding}">Select First Item</Button>
                <Button DataContext="{Binding TwoLevelSidebar}" 
                        Margin="0,15"
                        Command="{Binding SelectLastItemCommand}" 
                        CommandParameter="{Binding}">Select Last Item</Button>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Three level Sidebar with M-V-VM" Style="{StaticResource Title}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Open sidebar on selected item</TextBlock>
                    <ToggleButton x:Name="threelevelOpensidebar" Margin="5" IsChecked="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Expand all node of sidebar</TextBlock>
                    <ToggleButton x:Name="threelevelExpandAllsidebar" Margin="5" IsChecked="False" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Show items separator</TextBlock>
                    <ToggleButton x:Name="threelevelseparator" Margin="5" />
                </StackPanel>

                <control:Sidebar DataContext="{Binding ThreeLevelSidebar}" ItemsSource="{Binding Items}"
                                 control:SidebarBehavior.AutoExpandOnSelect="{Binding IsChecked, ElementName=threelevelOpensidebar}"
                                 control:SidebarBehavior.ShowSeparator="{Binding IsChecked, ElementName=threelevelseparator}"
                                 control:SidebarBehavior.ExpandAll="{Binding IsChecked, ElementName=threelevelExpandAllsidebar}"
                                 SelectedItem="{Binding SelectedItem}">
                    <control:Sidebar.Resources>
                        <ResourceDictionary>

                            <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignSidebar}"/>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignSidebarMultiLevelItem}"/>

                            <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type local:Group}">
                                <local:SidebarItem />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type local:SubGroup}">
                                        <local:SidebarItem />
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:Item}">
                                                <local:SidebarItem />
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>

                        </ResourceDictionary>
                    </control:Sidebar.Resources>
                </control:Sidebar>

                <TextBlock Text="{Binding ThreeLevelSidebar.SelectedItem, StringFormat={}Selected item: {0}}" Style="{StaticResource Description}"/>

                <Button DataContext="{Binding ThreeLevelSidebar}" 
                        Margin="0,15"
                        Command="{Binding SelectFirstItemCommand}" 
                        CommandParameter="{Binding}">Select First Item</Button>
                <Button DataContext="{Binding ThreeLevelSidebar}" 
                        Margin="0,15"
                        Command="{Binding SelectLastItemCommand}" 
                        CommandParameter="{Binding}">Select Last Item</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
