MaterialDesignSidebarDemo/MainWindow.xaml

<Window x:Class="MaterialDesignSidebarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignSidebarDemo"
        xmlns:control="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignSidebar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sidebar Demo" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style x:Key="Description" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Two level Sidebar with M-V-VM" Style="{StaticResource Title}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Show items separator</TextBlock>
                    <ToggleButton x:Name="twolevelseparator" Margin="5" />
                </StackPanel>

                <control:Sidebar DataContext="{Binding TwoLevelSidebar}" ItemsSource="{Binding Items}" 
                                 ShowItemSeparator="{Binding IsChecked, ElementName=twolevelseparator}"
                                 SelectedItem="{Binding SelectedItem}" />

                <TextBlock Text="{Binding TwoLevelSidebar.SelectedItem, StringFormat={}Selected item: {0}}" Style="{StaticResource Description}"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Three level Sidebar with M-V-VM" Style="{StaticResource Title}"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Show items separator</TextBlock>
                    <ToggleButton x:Name="threelevelseparator" Margin="5" />
                </StackPanel>
                
                <control:Sidebar DataContext="{Binding ThreeLevelSidebar}" ItemsSource="{Binding Items}"
                                 ShowItemSeparator="{Binding IsChecked, ElementName=threelevelseparator}"
                                 SelectedItem="{Binding SelectedItem}" />

                <TextBlock Text="{Binding ThreeLevelSidebar.SelectedItem, StringFormat={}Selected item: {0}}" Style="{StaticResource Description}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
