MaterialDesignSidebar/Sidebar.xaml

<TreeView x:Class="MaterialDesignThemes.Wpf.Sidebar"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:MaterialDesignThemes.Wpf"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          local:OneClickSidebarExpandBehavior.Enabled="True"
          local:NotSelectableExpandedItemBehavior.Enabled="True">
    <TreeView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MaterialDesignTheme.Sidebar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
            </Style>
            <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignSidebar}"/>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignSidebarItem}"/>

            <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type local:GroupItem}">
                <local:SidebarItem />
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Item}">
                        <local:SidebarItem />
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </TreeView.Resources>

</TreeView>
